bar-list = ["bar"];

bar: {
    // List of all blocks
    block-list: ["battery", "cpu", "memory", "network", "date"];

    // Font (considering using an Icon Font - like Material Icons)
    font: "FontAwesome";
    // Only on first monitor
    monitor: "eDP1";

    position: "bottom";
    height: 25;

    background-color-argb: 0x00000000;
    // background-color-nowindow-argb: 0x00000000;
    underline-size: 0;
    overline-size: 0;
    slack-size: 0;

    battery: {
        exec: "YABAR_BATTERY";
        internal-option1: "BAT1";
        internal-option2: "        ";
        internal-suffix:  "%";
        internal-spacing: true;

        align: "right";
        fixed-size: 80;
        type: "periodic";
        interval: 3;

        background-color-rgb: 0x689F38;
        overline-color-rgb: 0x33691E;

        // underline-color-rgb: 0x689F38;
    }

    cpu: {
        exec: "YABAR_CPU";
        internal-prefix: " ";
        internal-suffix: "%";
        internal-spacing: false;

        align: "right";
        fixed-size: 80;
        type: "periodic";
        interval: 2;

        background-color-rgb: 0xF57C00;
        overline-color-rgb: 0xEF6C00;

        // underline-color-rgb: 0xF57C00;
    }

    memory: {
        exec: "YABAR_MEMORY";
        internal-prefix: " ";
        internal-spacing: true;

        align: "right";
        fixed-size: 90;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0xEF6C00;
        overline-color-rgb: 0xE65100;

        // underline-color-rgb: 0xEF6C00;
    }

    network: {
        exec: "YABAR_BANDWIDTH";
        internal-prefix: " ";
        internal-spacing: true;
        internal-option1: "wlp2s0";
        internal-option2: " ";

        align: "right";
        fixed-size: 130;
        type: "periodic";
        interval: 2;

        background-color-rgb: 0x0097A7;
        overline-color-rgb: 0x00838F;

        // underline-color-rgb: 0x0097A7;
    }

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %I:%M:%S";
        internal-prefix: "  ";

        align: "right";
        fixed-size: 200;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0x00838F;
        overline-color-rgb: 0x006064;

        // underline-color-rgb: 0x00838F;
    }
}
